<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A página oficial sobre o criador de conteúdo Alex do alexcrochetroom!">
    <meta name="keywords" content="Crochet, Amigurumi, Art, Keychain, Plushies">
    <meta name="author" content="Alex Costa e Silva">
    <link rel="icon" href="img/alexcrocheroomlogo.png.png" type="image/x-icon">
    <link rel="stylesheet" href="css/itempag.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ALEX'S CROCHET ROOM</title>
</head>
<style>
    body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
    }

@media screen and (max-width: 500px) {
    .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  .grid-mp {
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    column-gap: 1em;
  }

  .grid-mp-item {
    font-size: 1em;
    color: black;
    font-size: 1em;
  }

  #img-list {
    height: 14em;
    width: 14em;
  }

  #img-cat {
    height: 25em;
    width: 25em;
  }

  .grid-catalog {
    display: grid;
    grid-template-columns: auto;
  }
  
  .grid-catalog-item {
    padding: 1em;  
    font-size: 1.1em;
  }

  .btn-c {
    padding: 1em 4em;
    font-size: 0.8em;
  }
}
</style>
<body>
    <header>
        <nav>
            <div class="header">
                <a href="index.html" class="logo">alexcrochetroom</a>
                <div class="header-right">
                <div class="dropdown">
                    <button class="dropbtn">Início 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="index.html">Index</a>
                        <a href="sobremim.html">Sobre Mim</a>
                    </div>
                </div> 
                <a href="catalogo.html"><i class="fa fa-fw fa-archive"></i> Catálogo</a>
                <a href="carrinho-naolog.html"><i class="fa fa-fw fa-shopping-cart"></i> Carrinho</a>
                <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="grid-catalog">
            <article class="grid-catalog-item">
                <img id="img-cat" src="/alexcrochetroom-master/img/Picsart_23-08-07_12-10-21-666.jpg" alt="Flores">
                <h1>Flores R$5,00</h1>
                <p>Chaveiro de flor disponível em qualquer cor para encomenda.<br>Feito com linhas Mollet, Nina ou Club.<br>Comprimento: 5cm.<br>Frete não incluso no preço do site.<br>Receita por Menucha @ Moms & Crafters.</p>
                <button class="btn-c">ADICIONAR AO CARRINHO</button>
                <button class="btn-c"><i class="fa fa-fw fa-heart"></i></button>
            </article>
            <article class="grid-catalog-item">
                <h2 style="font-weight: lighter;">Produtos Sugeridos</h2>
            </article>
        </section>
        <section class="grid-mp">
            <article class="grid-mp-item">
                <a id="link" href="bebecogumelo.html"><img id="img-list" src="img/Picsart_23-09-08_13-55-08-913.jpg" alt="bebecogumelo">
                <h3>Bebê Cogumelo R$12,00</h3></a>
            </article>
            <article class="grid-mp-item">
                <a id="link" href="leggyfrog.html"><img id="img-list" src="img/Picsart_23-07-25_13-10-19-998.jpg" alt="leggyfrog">
                <h3>Leggy Frog R$18,00</h3></a>
            </article>
            <article class="grid-mp-item">
                <a id="link" href="minibaleia.html"><img id="img-list" src="img/Picsart_23-08-09_14-22-22-168.jpg" alt="MiniBaleia">
                <h3>Mini Baleia R$8,00</h3></a>
            </article>
            <article class="grid-mp-item">
                <a class="disabled" id="link"><img id="img-list" src="img/Picsart_23-09-08_13-58-23-184.jpg" alt="minipolvo">
                <h3>Mini Polvo R$8,00</h3></a>
            </article>
        </section>
    </main>
    <footer>
        Todos os direitos reservados.
    </footer>
</body>
</html>
