<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A página oficial sobre o criador de conteúdo Alex do alexcrochetroom!">
    <meta name="keywords" content="Crochet, Amigurumi, Art, Keychain, Plushies">
    <meta name="author" content="Alex Costa e Silva">
    <link rel="icon" href="img/alexcrocheroomlogo.png.png" type="image/x-icon">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ALEX'S CROCHET ROOM</title>
</head>
<style>
    body {
        font-family: "Montserrat", sans-serif;
        background-color: #7ac74f;
        margin: 0;
        overflow-y: hidden; /* ESCONDE BARRAS DE MOVIMENTAÇÃO */
        overflow-x: hidden; /* ESCONDE BARRAS DE MOVIMENTAÇÃO */
    }

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  .grid-perfil {
    display: grid;
    grid-template-columns: auto;
  }
  
  .grid-perfil-item {
    padding: 1em 0;
    font-size: 1.1em;
  }
}
</style>
<body>
    <div class="header">
        <a href="index.html" class="logo">alexcrochetroom</a>
        <div class="header-right">
          <div class="dropdown">
            <button class="dropbtn">Início 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html">Index</a>
              <a href="sobremim.html">Sobre Mim</a>
            </div>
          </div> 
          <a href="catalogo.html"><i class="fa fa-fw fa-archive"></i> Catálogo</a>
          <a href="#"><i class="fa fa-fw fa-shopping-cart"></i> Carrinho</a>
          <a href="perfil.html"><i class="fa fa-fw fa-user"></i> "USERNAME"</a>
        </div>
    </div>
    <div class="grid-perfil">
        <div class="grid-perfil-item">
            <h1>USERNAME</h1>
            <p>e-mail</p>
        </div>
        <div class="grid-perfil-item">
            <a class="btn-perfil" href="#">MEU CARRINHO</a>
            <a class="btn-perfil" href="#">MEUS FAVORITOS</a>
            <a class="btn-perfil" href="#">ATUALIZAR DADOS</a>
            <a class="btn-perfil" href="#">SAIR</a>
        </div>
    </div>
    <footer>
        Todos os direitos reservados.
      </footer>
</body>
</html>